sonar.projectKey=Arthurlima544_2021.2-Oraculo-Registros
sonar.organization=arthurlima544

sonar.exclusions=src/Database/migrations/**/*,src/Database/seeders/**/*
sonar.sources=./src
sonar.host.url=https://sonarcloud.io
sonar.language=js
sonar.tests=./tests

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.sourceEncoding=UTF-8


